input {
  tcp {
    port => 4050
    codec => "json"
  }
}

filter {
  date {
    timezone => "Asia/Seoul"
    match => ["timestamp_s", "ISO8601"]
    target => "@timestamp"
  }
  if [src_ip] {
    geoip {
      source => "src_ip"
      target => "geoip"
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
